.topNav {
  height: 70px;
  width: 100%;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 25px #888;
  position: fixed;
  background: rgba(255, 255, 255, 0.98);
  z-index: 1;
}
  
.logo {
  height: 50px;
}

.logo:hover { 
  cursor: pointer;
}

.navItems {
  display: flex;
  align-items: center;
}

.navItem {
  margin: 0 20px;
}

.navItem:hover {
  cursor: pointer;
}
 
.artContainer {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.artInfo {
  width: 90%;
  height: 500px;
  border-radius: 50px;
  background-image: url("../../assets/homeBG.png");
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3rem;
  text-align: center;
  font-weight: bold;
}

.orderButton {
  position: absolute;
  height: 70px;
  bottom: -35px;
  font-weight: bolder;
  background-color: white;
  border-radius: 50px;
  padding: 20px 30px;
  box-shadow: 0 2px 20px #888;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    transform: scale(1.1);
    transition: transform 0.2s linear;
  }
}

.whyContainer {
  margin-top: 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whyTitle {
  font-size: 2rem;
  font-weight: bolder;
}

.whyItemContainer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 25px;
}

.whyItem {
  height: 15em;
  width: 20%;
  margin: 20px;
  border-radius: 25px;
  box-shadow: 0 0 25px #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
  }
}

.whyItem>img {
  height: 5em;
  width: 5em;
  margin: 15px;
}

.whyItem>span {
  margin: 5px 0;
}

.whyItem>span:nth-child(2) {
  font-size: larger;
  font-weight: bolder;
}

.whyItem>span:nth-child(3) {
  font-size: larger;
}

@media screen and (max-width: 680px) {
  .whyItemContainer {
    flex-direction: column;
    align-items: center;
  }
  .whyItem {
    width: 15em;
    margin: 10px;
  }
}

.successStoriesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 5%;
}

.sucessStoriesTitle{
  font-size: 2em;
  font-weight: bolder;
  margin-bottom: 10px;
}

.carousal {
  width: 75%;
}

.carousalContent {
  padding:0 50px;
}

@media screen and (max-width: 650px) {
  .carousal {
    width: 75%;
  }
}

.successStoriesItem {
  border-radius: 15px;
  box-shadow: 0 0 25px #e0e0e0;
  padding: 10px;
  display: flex;
  align-items: center;
  margin: 25px 0;
  margin-right: 10px;
}

.storyImage {
  height: 200px;
  width: 200px;
  border-radius: 15px;
}

.storyInfo {
  padding:0 25px;
}

.storyInfo>span {
  color: #505050;
  font-size: 75%;
}

.storyInfo>div {
  margin-top: 15px;
  font-size: 125%;
  font-weight: bolder;
}

@media screen and (max-width: 900px) {
  .successStoriesItem {
    flex-direction: column;
  }
  .storyImage {
    margin-bottom: 10px;
  }
  .storyInfo {
    margin-top: 10px;
    padding: 0;
  }
}

.faqContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 5%;
}

.faqTitle {
  font-size: 2em;
  font-weight: bolder;
  margin-bottom: 25px;
}

.faqItem {
  border-radius: 10px;
  height: fit-content;
  margin: 10px;
  padding: 0 10px;
  box-shadow: 0 0 3px #e0e0e0;
}

.footerContainer {
  background-color: #f0f0f0;
  justify-content: space-between;
  padding: 1em 4em; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footerMain {
  margin-bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footerLogo {
  height: 65px;
}

.contactInfo {
  padding: 0 20px;
  color: #505050;
  width: 300px;
}

.contactInfo>span {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.contactInfo>span>img {
  height: 1em;
  margin-right: 16px;
}

.address {
  margin-bottom: 20px;
}

.copyright {
  width: max-content;
}

.followContainer {
  font-size: larger;
  font-weight: bold;
  width: 300px;
  padding: 0 20px;
}

.followItem {
  display: flex;
  align-items: center;
  margin: 10px 0;
  font-size: medium;
  font-weight: normal;
}

.followItem:hover {
  cursor: pointer;
}

.followItem>img {
  height: 20px;
  margin-right: 8px;
}

@media screen and (max-width:650px) {
  .footerMain {
    flex-direction: column;
    align-items: center;
  }

  .followContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
  }

  .followContainer>ul {
    display: flex;
    width: max-content;
  }

  .followContainer>ul>li>span {
    display: none;
  }

  .followItem {

  }
}
